{
    "name": "symfony/lts",
    "description": "Enforces Long Term Supported versions of Symfony components",
    "type": "metapackage",
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "conflict": {
        "symfony/asset": "<4, >=5",
        "symfony/browser-kit": "<4, >=5",
        "symfony/cache": "<4, >=5",
        "symfony/class-loader": "<4, >=5",
        "symfony/config": "<4, >=5",
        "symfony/console": "<4, >=5",
        "symfony/css-selector": "<4, >=5",
        "symfony/dependency-injection": "<4, >=5",
        "symfony/debug": "<4, >=5",
        "symfony/debug-bundle": "<4, >=5",
        "symfony/doctrine-bridge": "<4, >=5",
        "symfony/dom-crawler": "<4, >=5",
        "symfony/dotenv": "<4, >=5",
        "symfony/event-dispatcher": "<4, >=5",
        "symfony/expression-language": "<4, >=5",
        "symfony/filesystem": "<4, >=5",
        "symfony/finder": "<4, >=5",
        "symfony/form": "<4, >=5",
        "symfony/framework-bundle": "<4, >=5",
        "symfony/http-foundation": "<4, >=5",
        "symfony/http-kernel": "<4, >=5",
        "symfony/inflector": "<4, >=5",
        "symfony/intl": "<4, >=5",
        "symfony/ldap": "<4, >=5",
        "symfony/lock": "<4, >=5",
        "symfony/monolog-bridge": "<4, >=5",
        "symfony/options-resolver": "<4, >=5",
        "symfony/process": "<4, >=5",
        "symfony/property-access": "<4, >=5",
        "symfony/property-info": "<4, >=5",
        "symfony/proxy-manager-bridge": "<4, >=5",
        "symfony/routing": "<4, >=5",
        "symfony/security": "<4, >=5",
        "symfony/security-core": "<4, >=5",
        "symfony/security-csrf": "<4, >=5",
        "symfony/security-guard": "<4, >=5",
        "symfony/security-http": "<4, >=5",
        "symfony/security-bundle": "<4, >=5",
        "symfony/serializer": "<4, >=5",
        "symfony/stopwatch": "<4, >=5",
        "symfony/symfony": "<4, >=5",
        "symfony/templating": "<4, >=5",
        "symfony/translation": "<4, >=5",
        "symfony/twig-bridge": "<4, >=5",
        "symfony/twig-bundle": "<4, >=5",
        "symfony/validator": "<4, >=5",
        "symfony/var-dumper": "<4, >=5",
        "symfony/web-link": "<4, >=5",
        "symfony/web-profiler-bundle": "<4, >=5",
        "symfony/web-server-bundle": "<4, >=5",
        "symfony/workflow": "<4, >=5",
        "symfony/yaml": "<4, >=5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4-dev"
        }
    }
}
