{
    "name": "symfony/lts",
    "description": "Enforces Long Term Supported versions of Symfony components",
    "type": "metapackage",
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "abandoned": "symfony/flex (see README at https://github.com/symfony/lts)",
    "conflict": {
        "symfony/asset": ">=5",
        "symfony/browser-kit": ">=5",
        "symfony/cache": ">=5",
        "symfony/class-loader": ">=5",
        "symfony/config": ">=5",
        "symfony/console": ">=5",
        "symfony/css-selector": ">=5",
        "symfony/dependency-injection": ">=5",
        "symfony/debug": ">=5",
        "symfony/debug-bundle": ">=5",
        "symfony/doctrine-bridge": ">=5",
        "symfony/dom-crawler": ">=5",
        "symfony/dotenv": ">=5",
        "symfony/event-dispatcher": ">=5",
        "symfony/expression-language": ">=5",
        "symfony/filesystem": ">=5",
        "symfony/finder": ">=5",
        "symfony/form": ">=5",
        "symfony/framework-bundle": ">=5",
        "symfony/http-foundation": ">=5",
        "symfony/http-kernel": ">=5",
        "symfony/inflector": ">=5",
        "symfony/intl": ">=5",
        "symfony/ldap": ">=5",
        "symfony/lock": ">=5",
        "symfony/messenger": ">=5",
        "symfony/monolog-bridge": ">=5",
        "symfony/options-resolver": ">=5",
        "symfony/process": ">=5",
        "symfony/property-access": ">=5",
        "symfony/property-info": ">=5",
        "symfony/proxy-manager-bridge": ">=5",
        "symfony/routing": ">=5",
        "symfony/security": ">=5",
        "symfony/security-core": ">=5",
        "symfony/security-csrf": ">=5",
        "symfony/security-guard": ">=5",
        "symfony/security-http": ">=5",
        "symfony/security-bundle": ">=5",
        "symfony/serializer": ">=5",
        "symfony/stopwatch": ">=5",
        "symfony/symfony": ">=5",
        "symfony/templating": ">=5",
        "symfony/translation": ">=5",
        "symfony/twig-bridge": ">=5",
        "symfony/twig-bundle": ">=5",
        "symfony/validator": ">=5",
        "symfony/var-dumper": ">=5",
        "symfony/web-link": ">=5",
        "symfony/web-profiler-bundle": ">=5",
        "symfony/web-server-bundle": ">=5",
        "symfony/workflow": ">=5",
        "symfony/yaml": ">=5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4-dev"
        }
    }
}
